*{
    box-sizing:border-box;}
  
  .container{
    border: 3px solid rgb(108, 141, 150);
     display:grid;
     width: 1020px;
      grid-template-columns: 200px 200px;
      grid-template-rows: 70px 250px 800px 300px;
      grid-template-areas: 
      "sd sd"
      "hd hd"    
      "main main"
      "ft ft";
      justify-content: stretch;
      column-gap: 30px;
      row-gap:10px;
        }
  
    
  .box  {
    flex-direction: column;
    font-size: 16px;
    line-height: 16px;
    background-color:#304468;
    flex-wrap: wrap;
    flex: 0 0 50px;  
    min-width: 400px;
  height: 240px;
  padding-right: 20%;
      }
  
  
 

/*quote*/
.image {
  float:center;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly ;
  width:1200px;
  line-height: 20px;
  height: 300px;
   display:grid;   
   flex-wrap: wrap; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 2fr));
    grid-template-rows: auto;  
}



.header{
  grid-area:hd;
  background-color: #F6F7F9;
  padding-left: 20%;
  padding-right: 20%;
  padding-top:2%; 
  padding-bottom:2%;
}


 
  
  .foot_container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-start;
    padding-left: 20%;
    grid-area: ft;  
    width: 100%;
    float:left;
    background-color:#304468;
    color:white;
    flex-wrap: wrap;
    min-height: min-content;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  
  
  
  .content{
    text-align: center;
    grid-area: main;
    padding-left: 20%;
    padding-right: 20%;
    padding-top:2%; 
    flex-wrap: wrap;
    flex-direction: row;
    display: block;
    padding-bottom:2%;
      background-color: greenyellow;
    float:left;
      width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  
  
  
  
  /*navigator bar*/
  .topnav {
    overflow: hidden;
    background-color:white;
    margin: 0px;
  }
  .topnav a {
    grid-area: sd;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float:right;
    color: #4661AC;
    text-align: center;
    padding-right:5%;
    padding:10px;  
    font-weight: bolder;
    transition-duration: 0.1s;
    text-decoration: none;
    font-size: 16px;
    overflow: hidden;
  }
  .topnav a:hover {
    color: #EE7A64
  }
  a{
    color: #EE7A64;
  }
  
  
  
  
  h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:40px;
    line-height: 35px;
    color:#304468;
  }
  
  h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:20px;
    color:white;
    
  }
  
  h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:25px;
    color: #383939;
    line-height: 15px;
  }
  h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:16px;
    color: #383939;
    line-height: 18px;
    width: 5vp;
  }
  
  h5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:16px;
    color: #EE7A64;
    line-height: 18px;
    width: 5vp;
  }
  
    
  
  
  
  /*subscription*/
  .formStyle { 
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px; 
    margin-top:0px;
    width: 300px; 
    font-size: 16px;
    font-weight: 100;
    flex:auto;
     }
  .formButton {
      background-color:#EE7A64;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display:inline-block;
      color:white;
      font-size:20px;
      font-weight: 100;
      padding:0px 128px;
      margin-bottom:20px;
      margin-top:20px;
      line-height: 3px;
      text-decoration:white;
          }
  
  .formButton:hover {
      background-color: #4661AC;
    color:white;
  }
  
  .formButton:active {
      position:relative;
      top:3px;
  }
  .p{
  font-size: 16px;
  line-height:20px;
  }
  
  