<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/style.css.css">

  </head>

  <body>
         <div class="topnav">
        <a href="/index.html.html">Photography</a>
        <a href="/blog-post.html.html">About me</a>
          </div>
      </div>
      




      <div class="header">
        <h1>Jamie T.<br> Newbie Frontend Developer & UI/UX Designer </h1>
      </div>


      <div class="content">  
        <div class="image">
        <div class="icon" style="width:500px">
          <h5>"Every great developer you know got there by solving problems they were unqualied to solve until they actually did it."</h5>
               </div>
          <div class="icon">
          <img src="image/artwork file-12.png" alt="quote" style="width:200px">
                </div>
      </div>
    </div>


    <div class="foot_container">

    <div class="box" id class="box1">
        <h4>Contact me.</h4>
        <p>Call/Whatsapp: +852-1234-5678</p>
        <p>Email: jamiefutse@gmail.com</p>
        <p><a href="https://www.instagram.com/jamie_tse_fufu/">Instagram: jamie_fu_tse</a></p>
      </div>
      
      <div class="box"  id class="box2">
        <h4>Subscription.</h4>
      <form action="form">
        <input type="name" name="name" class="formStyle" placeholder="Name (required)" required />
        <br><input type="email" name="email" class="formStyle" placeholder="Email (required)" required />
        <br><a href="#" class="formButton"><p>Send</p></a>
        </form>    
      </div> 
     
    </div>
  </body>
</html>


