<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/style.css.css">

  </head>

  <body>
         <div class="topnav">
        <a href="/index.html.html">Photography</a>
        <a href="/blog-post.html.html">About me</a>
          </div>
      </div>
      


    <div class="header">
        <h1>Jamie T.<br> Newbie Frontend Developer & UI/UX Designer </h1>
        <h2><i>I build things for the web.</i></h2>
  <h3>I’m a software engineer specializing in building (and occasionally designing) exceptional digital experiences. Currently, I’m focused on building accessible, human-centered products at Upstatement.</h3>
    </div>
    </div>
    
    <div class="content">

      <div class="image">
      <div class="card">
        <img src="image/cat1.jpg" alt="cat1" style="width:100%">
                    </div>

        <div class="card">
        <img src="image/cat2.jpg" alt="cat2" style="width:100%">
              </div>
        <div class="card">
        <img src="image/cat3.jpg" alt="cat3" style="width:100%">
              </div>
        <div class="card">
        <img src="image/cat4.jpg" alt="cat4" style="width:100%">
              </div>
        <div class="card">
        <img src="image/cat5.jpg" alt="cat5" style="width:100%">
              </div>
    </div>
    </div>



    <div class="foot_container">

    <div class="box" id class="box1">
        <h4>Contact me.</h4>
        <p>Call/Whatsapp: +852-1234-5678</p>
        <p>Email: jamiefutse@gmail.com</p>
        <p><a href="https://www.instagram.com/jamie_tse_fufu/">Instagram: jamie_fu_tse</a></p>
      </div>
      
      <div class="box"  id class="box2">
        <h4>Subscription.</h4>
      <form action="form">
        <input type="name" name="name" class="formStyle" placeholder="Name (required)" required />
        <br><input type="email" name="email" class="formStyle" placeholder="Email (required)" required />
        <br><a href="#" class="formButton"><p>Send</p></a>
        </form>    
      </div> 
     
    </div>
  </body>
</html>


